<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VKR.Models.Menu">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contexts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VKR.Models.MenuItem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAQAAAAAAAAAAACQAAAAIBAAAAAABAAAACAA=</HashCode>
      <FileName>Models\Contexts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryMenuItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VKR.Models.CategoryMenuItem">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contexts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKR.Models.User">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAEACAAAAAAAAAAQAwAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\Contexts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKR.Models.Order">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEhABAEAAAAABAAAEAAAAwAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Contexts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="MenuItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VKR.Models.DinningRoom">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAAAAAAAIQAAAAAAAggBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contexts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>